#
# CentOS/Redhat kickstart file
#
# To use:
#     ami-creator -c /tmp/ks-ec2.cfg -n centos57 -v
#
# Tested on:
#     CentOS 5.7
#
# Installation made on Amazon EC2
#
# Marcus Vinicius Ferreira          ferreira.mv[ at ]gmail.com
# 2012-01
#

lang en_US.UTF-8
keyboard us
timezone --utc America/Sao_Paulo

authconfig --enableshadow --enablemd5
auth --useshadow --enablemd5

bootloader --timeout=1
firstboot --disabled
firewall --disabled
selinux --disabled

# Repositories   # {
repo  --name=CentOS5-Base     --mirrorlist=http://mirrorlist.centos.org/?release=5&arch=$basearch&repo=os
repo  --name=CentOS5-Updates  --mirrorlist=http://mirrorlist.centos.org/?release=5&arch=$basearch&repo=updates
repo  --name=CentOS5-Addons   --mirrorlist=http://mirrorlist.centos.org/?release=5&arch=$basearch&repo=extras
repo  --name=EPEL             --baseurl=http://download.fedora.redhat.com/pub/epel/5/$basearch/
# }

###
### Networking    # {
###
# VirtualBox
#     to use this configuration:
#     linux text ks=http://192.168.10.1:88/ks.cfg ksdevice=eth1
#
# adapter 1: VirtualBox NAT
network --device=eth0 --bootproto=dhcp --onboot=on
services --enabled=network

# adapter 2: VirtualBox HOST-ONLY
# network --device eth1 --noipv6 --bootproto=static --ip=192.168.10.11 --netmask=255.255.255.0
# network --device eth1 --noipv6 --bootproto=dhcp
       #--gateway=192.168.10.1 --nameserver=4.2.2.1
# }

###
### Root password # {
###     pass: vagrant
###
rootpw --iscrypted $1$S9h/NBG6$8uV30UelSDE9sWwBMTPyj.
# }
user --uid=498 --name=ec2-user --gecos="EC2 user" --homedir=/home/ec2-user --password=password --iscrypted --shell=/bin/bash

###
### Partitioning  # {
###

zerombr
bootloader --location=mbr --driveorder=sda
# pass: 1234
#     --md5pass=$1$DC60ir.p$eddfQFNYKoAJvjb36jQn0.

clearpart --linux --all --drives=sda

# 3 partitions: /boot + swap + lvm
#   part /boot --fstype ext3 --size=100 --ondisk=sda
#
#   # Phisical Volumes
#   part pv.27 --size=0 --grow --ondisk=sda
#
#   # Volume Groups
#   volgroup vg0 --pesize=32768 pv.27
#
#   # Logical Volumes
#   logvol swap --fstype swap --name=lv0 --vgname=vg0 --size=1024
#   logvol /    --fstype ext3 --name=lv1 --vgname=vg0 --size=7040

# 2 partitions: / + swap (8G)
    part swap --ondisk=sda --fstype swap --size=1024
    part /    --ondisk=sda --fstype ext3 --size=7161

# 2 partitions: / + swap (20G)
#   part swap --ondisk=sda --fstype swap --size=2047
#   part /    --ondisk=sda --fstype ext3 --size=18426

# }

###
### Packages      # {
###    default: installed if package is selected
###    mandatory: always installed
# %packages --excludedocs --instLangs=en
%packages


##
## core
##
@core
kernel-xen
chkconfig

# core: mandatory # {
SysVinit
-authconfig
basesystem
bash
-centos-release-notes
-centos-release
coreutils
cpio
e2fsprogs
ed
file
filesystem
glibc
-hdparm
initscripts
iproute
-iprutils
iputils
-kbd
-kudzu
libgcc
-libhugetlbfs
libtermcap
-mkinitrd
passwd
policycoreutils
prelink
procps
readline
# grub dependency:
redhat-logos
rootfiles
rpm
-selinux-policy-targeted
-setools
-setserial
setup
shadow-utils
sysklogd
termcap
util-linux
vim-minimal
# }
# core: default   # {
dhclient
-dhcpv6-client
-ecryptfs-utils
-elilo
-gnu-efi
grub
openssh-clients
openssh-server
-ppc64-utils
-s390utils
sysfsutils
-udftools
-yaboot
yum
# }

##
## base
##
@base

# base: mandatory # {
-acl
-at
-attr
-authconfig
-bc
bind-utils
bzip2
crontabs
-cyrus-sasl-plain
-libutempter
logrotate
-lsof
-mailcap
-man
ntsysv
-parted
pciutils
-psacct
-quota
-rhel-instnum
system-config-securitylevel-tui
-tmpwatch
traceroute
vixie-cron
# }
# base: default   # {
-NetworkManager
-acpid
-amtu
-anacron
-apmd
-aspell
-aspell-en
-autofs
-bluez-utils
-ccid
-conman
-coolkey
-cpuspeed
-crash
-cryptsetup-luks
-dmraid
-dos2unix
-dosfstools
-dump
-eject
-elsa
-fbset
-finger
-firstboot-tui
-ftp
gnupg
-gpm
-ibmasm
-ipsec-tools
-iptstate
-irda-utils
-irqbalance
-jwhois
-krb5-workstation
-ksh
-lftp
-libaio
-logwatch
-longrun
m2crypto
-man-pages
-man-pages-overrides
-mcelog
-mdadm
-mgetty
-microcode_ctl
-mkbootdisk
-mlocate
-mtools
-mtr
-nano
-nc
-nfs-utils
-nss_db
-nss_ldap
-numactl
-oddjob
-pam_ccreds
-pam_krb5
-pam_passwdqc
-pam_pkcs11
-pam_smb
-pax
-pcmciautils
-pinfo
-pkinit-nss
-pm-utils
-prctl
-rdate
-rdist
-readahead
-redhat-lsb
-rhn-check
-rhn-setup
-rng-utils
-rp-pppoe
-rsh
-rsync
-sendmail
-setarch
-setuptool
-smartmontools
-sos
-specspo
-stunnel
sudo
symlinks
-sysreport
-system-config-network-tui
-talk
tcp_wrappers
-tcpdump
-tcsh
-telnet
time
tree
-unix2dos
unzip
-usbutils
-vconfig
-virt-what
wget
which
-wireless-tools
-words
-ypbind
-yum-rhn-plugin
-yum-updatesd
zip
# }

##
## system-tools
##
@system-tools

# system-tools: default   # {
-OpenIPMI
-bluez-gnome
-bluez-hcidump
-ckermit
-dmidecode
-hwbrowser
-net-snmp-libs
-nmap
-ntp
-open
-openldap-clients
-samba-client
-screen
-vnc
-xdelta
-zisofs-tools
-zsh
# }

##
## editors        # {
##
-emacs
-vim-X11
# vim-enhanced uses gpm
-vim-enhanced
# }

##
## mail-server    # {
##

# Obs:
#     redhat-lsb package asks for a mail package.
#     You MUST choose one. If not, exim or sendmail
#     will be installed.
-exim
-sendmail
-sendmail-cf
-postfix
# }

##
## default groups # {
##
-@dialup
-@text-internet
# }

%end
# }

###
### Post tasks    # {
###
#%post #--nochroot --erroronfail
%post #--nochroot --erroronfail
#!/bin/bash

### yum repos key    # {
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
# }
### package cleanup  # {
rpm -ev mkinitrd
rpm -ev device-mapper-multipath iscsi-initiator-utils
rpm -ev lvm2 device-mapper-event
rpm -ev dmraid dmraid-events
rpm -ev system-config-securitylevel-tui
# }
### services         # {

# selinux
chkconfig --level 12345 mcstrans      off

# others
chkconfig --del         rawdevices        # /bin/raw: util-linux
chkconfig --del         rdisc             # /sbin/rdisc: iputils
# }
### some corrections # {
###
 >  /etc/skel/.bash_logout
/bin/rm /root/.bash_logout

/bin/sed -i 's/mingetty tty/mingetty --noclear tty/' /etc/inittab
/bin/sed -i 's/SELINUX=permissive/SELINUX=disabled/' /etc/selinux/config
/bin/sed -i 's/SELINUX=enforcing/SELINUX=disabled/'  /etc/selinux/config

/bin/cat<<EOF >> /etc/profile

export PS1='\u@\h:\w\n\\$ '

EOF
# }
### ec2 additions    # {
cat<<EOF >>/etc/sudoers

# using sudo
ec2-user        ALL=(ALL)       NOPASSWD: ALL

EOF

# disable root password based login
cat >> /etc/ssh/sshd_config << EOF
PermitRootLogin without-password
UseDNS no
EOF

# }

%end
# }

# vim:ft=cfg:foldlevel=0:

