
###
### Packages      # {
###    default: installed if package is selected
###    mandatory: always installed
%packages

###
### Group: base ### {
###
# @base
# base: default   # {
abrt-addon-ccpp
abrt-addon-kerneloops
abrt-addon-python
abrt-cli
acpid
b43-fwcutter
biosdevname
blktrace
bridge-utils
bzip2
cpuspeed
cryptsetup-luks
dmraid
dosfstools
eject
ethtool
fprintd-pam
gnupg2
hunspell
hunspell-en
irqbalance
kexec-tools
ledmon
libaio
lvm2
man-pages
man-pages-overrides
mdadm
microcode_ctl
mlocate
mtr
nano
ntp
ntpdate
openssh-clients
pam_passwdqc
pcmciautils
pinfo
plymouth
pm-utils
prelink
rdate
readahead
rfkill
rng-tools
rsync
scl-utils
setuptool
smartmontools
sos
strace
sysstat
system-config-firewall-tui
system-config-network-tui
systemtap-runtime
tcpdump
tcsh
time
unzip
usbutils
vconfig
vim-enhanced
virt-what
wget
which
wireless-tools
words
xz
yum-plugin-security
yum-utils
zip
# }
# base: mandatory   # {
alsa-utils
at
authconfig
bc
bind-utils
centos-indexhtml
crontabs
cyrus-sasl-plain
dbus
ed
file
logrotate
lsof
man
ntsysv
parted
pciutils
psacct
quota
setserial
tmpwatch
traceroute
# }
# base: optional   # {
-PyPAM
-audispd-plugins
-brltty
-cpufrequtils
-device-mapper-persistent-data
-dos2unix
-dumpet
-ecryptfs-utils
-edac-utils
-genisoimage
-gpm
-kabi-yum-plugins
-kernel-doc
-logwatch
-mkbootdisk
-mtools
-ncurses-term
-nss_db
-oddjob
-pax
-python-dmidecode
-python-volume_key
-rsyslog-gnutls
-rsyslog-gssapi
-rsyslog-relp
-sgpio
-sox
-squashfs-tools
-star
-tboot
-tunctl
-udftools
-unix2dos
-uuidd
-volume_key
-wodim
-x86info
-yum-plugin-aliases
-yum-plugin-changelog
-yum-plugin-downloadonly
-yum-plugin-tmprepo
-yum-plugin-verify
-yum-plugin-versionlock
-yum-presto
-zsh
# }
### }

###
### Group: console-internet ### {
###
# @console-internet
# console-internet: default   # {
elinks
# }
# console-internet: optional   # {
-fetchmail
-ftp
-irssi
-jwhois
-lftp
-mutt
# }
### }

###
### Group: core ### {
###
# @core
# core: default   # {
aic94xx-firmware
atmel-firmware
b43-openfwwf
bfa-firmware
efibootmgr
grub
ipw2100-firmware
ipw2200-firmware
ivtv-firmware
iwl100-firmware
iwl1000-firmware
iwl3945-firmware
iwl4965-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6000g2a-firmware
iwl6050-firmware
kernel-firmware
libertas-usb8388-firmware
postfix
ql2100-firmware
ql2200-firmware
ql23xx-firmware
ql2400-firmware
ql2500-firmware
rt61pci-firmware
rt73usb-firmware
xorg-x11-drv-ati-firmware
zd1211-firmware
# }
# core: mandatory   # {
acl
attr
audit
basesystem
bash
coreutils
cpio
cronie
dhclient
e2fsprogs
filesystem
glibc
initscripts
iproute
iptables
iptables-ipv6
iputils
kbd
ncurses
openssh-server
passwd
policycoreutils
procps
rhnsd
rootfiles
rpm
rsyslog
selinux-policy-targeted
setup
shadow-utils
sudo
util-linux-ng
vim-minimal
yum
yum-rhn-plugin
# }
# core: optional   # {
-dracut-fips
-dracut-network
# }
### }

###
### Group: debugging ### {
###
# @debugging
# debugging: default   # {
abrt-addon-ccpp
abrt-addon-python
abrt-cli
cas
crash
crash-gcore-command
crash-trace-command
elfutils
ltrace
trace-cmd
valgrind
# }
# debugging: mandatory   # {
gdb
kexec-tools
latrace
strace
systemtap-runtime
# }
# debugging: optional   # {
-flightrecorder
-gdb-gdbserver
-glibc-utils
-lslk
-memtest86+
-systemtap-client
-systemtap-initscript
# }
### }

###
### Group: directory-client ### {
###
# @directory-client
# directory-client: default   # {
ipa-client
oddjob-mkhomedir
sssd
ypbind
# }
# directory-client: optional   # {
-certmonger
-hesinfo
-krb5-appl-clients
-krb5-pkinit-openssl
-krb5-workstation
-ldapjdk
-nscd
-nss-pam-ldapd
-openldap-clients
-pam_krb5
-pam_ldap
-samba-winbind
# }
### }

###
### Group: hardware-monitoring ### {
###
# @hardware-monitoring
# hardware-monitoring: default   # {
mcelog
smartmontools
# }
# hardware-monitoring: optional   # {
-edac-utils
-i2c-tools
-lm_sensors
# }
### }

###
### Group: internet-applications ### {
###
# @internet-applications
# internet-applications: default   # {
ekiga
evolution
evolution-help
evolution-mapi
pidgin
# }
# internet-applications: optional   # {
-evolution-exchange
-thunderbird
-xchat
# }
### }

###
### Group: java-platform ### {
###
# @java-platform
# java-platform: mandatory   # {
java-1.6.0-openjdk
# }
# java-platform: optional   # {
-icedtea-web
# }
### }

###
### Group: large-systems ### {
###
# @large-systems
# large-systems: default   # {
hwloc
libcgroup
libhugetlbfs
libhugetlbfs-utils
libtopology
# }
# large-systems: mandatory   # {
numactl
numad
# }
### }

###
### Group: network-file-system-client ### {
###
# @network-file-system-client
# network-file-system-client: default   # {
autofs
cifs-utils
nfs-utils
nfs4-acl-tools
samba-client
# }
# network-file-system-client: optional   # {
-cachefilesd
# }
### }

###
### Group: office-suite ### {
###
# @office-suite
# office-suite: conditional   # {
# }
# office-suite: default   # {
libreoffice-calc
libreoffice-draw
libreoffice-graphicfilter
libreoffice-impress
libreoffice-math
libreoffice-writer
libreoffice-xsltfilter
# }
# office-suite: optional   # {
-libreoffice-base
-libreoffice-emailmerge
-libreoffice-headless
-libreoffice-javafilter
-libreoffice-ogltrans
-libreoffice-presentation-minimizer
-libreoffice-report-builder
-libreoffice-wiki-publisher
-planner
-taskjuggler
# }
### }

###
### Group: performance ### {
###
# @performance
# performance: default   # {
dstat
iotop
latencytop
latencytop-tui
oprofile
perf
powertop
seekwatcher
# }
# performance: mandatory   # {
blktrace
sysstat
# }
# performance: optional   # {
-oprofile-jit
-papi
-sdparm
-sg3_utils
-tuned
-tuned-utils
# }
### }

###
### Group: perl-runtime ### {
###
# @perl-runtime
# perl-runtime: default   # {
perl-Crypt-SSLeay
perl-XML-Dumper
perl-XML-Grove
perl-XML-Twig
perl-core
# }
# perl-runtime: mandatory   # {
perl
# }
# perl-runtime: optional   # {
-perl-DBD-SQLite
-perl-Date-Calc
-perl-Date-Manip
-perl-Frontier-RPC
-perl-LDAP
-perl-Mozilla-LDAP
-perl-suidperl
# }
### }

###
### Group: server-platform ### {
###
# @server-platform
# server-platform: mandatory   # {
db4
dbus-libs
glibc
krb5-libs
libgcc
libstdc++
ncurses-libs
nss
openldap
openssl
pam
redhat-lsb
zlib
# }
### }

###
### Extra groups
###
-@additional-devel
-@backup-client
-@backup-server
-@basic-desktop
-@cifs-file-server
-@client-mgmt-tools
-@compat-libraries
-@conflicts-server
-@desktop-debugging
-@desktop-platform
-@desktop-platform-devel
-@development
-@dial-up
-@directory-server
-@eclipse
-@emacs
-@fonts
-@ftp-server
-@general-desktop
-@graphical-admin-tools
-@graphics
-@ha
-@ha-management
-@identity-management-server
-@infiniband
-@input-methods
-@internet-browser
-@kde-desktop
-@legacy-unix
-@legacy-x
-@load-balancer
-@mail-server
-@mainframe-access
-@mysql
-@mysql-client
-@network-server
-@network-tools
-@nfs-file-server
-@php
-@postgresql
-@postgresql-client
-@print-client
-@print-server
-@remote-desktop-clients
-@resilient-storage
-@ruby-runtime
-@scalable-file-systems
-@scientific
-@security-tools
-@server-platform-devel
-@smart-card
-@storage-client-fcoe
-@storage-client-iscsi
-@storage-client-multipath
-@storage-server
-@system-admin-tools
-@system-management
-@system-management-messaging-client
-@system-management-messaging-server
-@system-management-snmp
-@system-management-wbem
-@technical-writing
-@tex
-@turbogears
-@virtualization
-@virtualization-client
-@virtualization-platform
-@virtualization-tools
-@web-server
-@web-servlet
-@x11

